server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 32947976

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa..hibernate.ddl-auto = update
